{
  "name": "project-template",
  "version": "1.0.0",
  "description": "Capstone Project Template ",
  "repository": {
    "type": "git",
    "url": "https://autocode.git.epam.com/campus_javascript/capstone-project/project-template.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "sass src/scss:src/css",
    "compile:watch": "sass --watch src/scss:src/css"
  },
  "devDependencies": {
    "sass": "^1.92.1"
  }
}
